<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#SHTAMP</title>
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <div class="bg-white">
            <div class="wrapper">
                <div class="header">
                  <span class="logo-image"></span>
                   <div><nav>
                        <ul class="nav">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Образцы </a></li>
                        <li><a href="">Гравировка</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Помощь</a></li>
                        </ul>
                    </nav>
                 </div>
                 <div class="vector">
                     <div class="vector-text">+7 (921) 72-72-117 <br> printrk@bk.ru</div>
                 </div>
               </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="banner">
                <div class="banner-text">
                    <h1>Изготовление печатей <br>
                    и штампов в Петрозаводске<br> 
                    и Республике Карелия</h1>
                    <p>Компания «ПечатьРК.РФ» предлагает полный спектр услуг по изготовлению всех видов печатей, штампов, датеров, пломбиров и пломбираторов в Петрозаводске (от 10 мин.). Печати и штампы в Петрозаводске по самым низким ценам. Изготавливаем печати 7 дней в неделю!</p>
                </div>  
                <div class="stars">
                    <div class="star">Лучшее качество</div><div class="star">Быстро</div><div class="star">Выгодно</div>
                </div>
                <a class="btn" href="#">Заказать печать</a>
                <div class="top-image"></div>
                
            
            <h1>Выберите свою печать</h1>
        
        </section>
    </div>
    <div class="wrapper">
        <section class="stamps">
                <div class="stamp">
                <h1>ООО и ИП</h1><h2>500₽</h2><h3>Любые размеры круглых печатей, от 10 мм до 50 мм.</h3><a href="#">Заказать</a>
                </div>
                <div class="stamp"><h1>Для врачей</h1><h2>600₽/</h2><h4>штамп
                от 300₽</h4><h3>Печать для врача на авто оснастке или штамп.</h3><a href="#">Заказать</a>
                </div>
                <div class="stamp">
                    <h1>Другие</h1><h2>от 300₽</h2><h3>Изготовление штампов любых размеров и любой сложности.</h3><a href="#">Заказать</a>
                </div>
        </section>
    </div>
    <div class="wrapper">
        <section class="services">
                <div class="services-images-top">
                    <img src="https://idensorta.github.io/xyuco6aku.github.io/img/services_vec1.svg" class="vec1">
                    <img src="https://idensorta.github.io/xyuco6aku.github.io/img/services_vec2.svg" class="vec2">
                    <img src="https://idensorta.github.io/xyuco6aku.github.io/img/services_couple.svg" class="couple">
                    <div class="services-text-top"><h1>Наши услуги</h1><p>Мы предоставляем большой спектор услуг в области изготовления печатей и штампов. Качество, скорость и лучшая цена — три кита на которых строится наше производство!</p>
                    <a class="btn" href="#">Посмотреть список услуг</a></div>
                </div>
                <div class="services-images-bottom">
                    <img src="../img/services_girl.svg" class="girl">
                    <div class="services-text-bottom"><h1>Сотрудничаем с фирмами</h1><p>Предлагаем особо выгодные условия сотрудничествас фирмами, занимающимися регистрацией предприятий. Пишите о себе на электронную почту printrk@bk.ru</p>
                    </div>
                </div>
        </section>
    
        <section class="prices">
            <div class ="prices_text_top">Цены на наши услуги</div><img src="https://idensorta.github.io/xyuco6aku.github.io/img/prices_ellipse.svg" class="prices_ellipse">
            <div class="prices_table"><table>
                <tr><td>Изготовление печати на ручной оснастке D-40</td><td>от 500 руб.</td>
                <tr><td>Изготовление печати на автоматической оснастке</td><td>от 650 руб.</td>
                <tr><td>Изготовление печати для врача</td><td>от 650 руб.</td>
                <tr><td>Изготовление штампа</td><td>от 150 руб.</td>
                <tr><td>Изготовление факсимиле</td><td>от 800 руб.</td>
                <tr><td>Изготовление датера со свободным полем</td><td>от 800 руб.</td>
                <tr><td>Изготовление экслибриса</td><td>от 850 руб.</td>
                <tr><td>Изготовление Гербовой печати (ГОСТ Р 51511-2001)</td><td>от 3000 руб.</td>
                    
            </table></div>
        </section>
    </div>
</body>
</html>